#include "windows.h"
#include "resource.h"

IDI_APP ICON "cliptrim.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Elefunc, Inc.\0"
            VALUE "FileDescription", "Cliptrim Clipboard Whitespace Trimmer\0"
            VALUE "FileVersion", "0.3.0\0"
            VALUE "InternalName", "cliptrim\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 Elefunc, Inc.\0"
            VALUE "OriginalFilename", "cliptrim.exe\0"
            VALUE "ProductName", "Cliptrim Clipboard Whitespace Trimmer\0"
            VALUE "ProductVersion", "0.3.0\0"
            VALUE "Website", "https://elefunc.com\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
