#include "windows.h"
#include "board.h"

IDI_APP ICON "board.ico"

1 24 "board.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,2,0
 PRODUCTVERSION 0,7,2,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Elefunc, Inc.\0"
            VALUE "FileDescription", "Board Clipboard Viewer\0"
            VALUE "FileVersion", "0.7.2\0"
            VALUE "InternalName", "board\0"
            VALUE "LegalCopyright", "Copyright © 2026 Elefunc, Inc.\0"
            VALUE "OriginalFilename", "board.exe\0"
            VALUE "ProductName", "Board Clipboard Viewer\0"
            VALUE "ProductVersion", "0.7.2\0"
            VALUE "Website", "https://elefunc.com\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
